<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo-chico.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Gaming Central</title>
</head>

<body class="main-page">
    <main>
        <!-- Carrusel -->

        <!-- Fin del carrusel -->
        <!-- Cuerpo de la pagina -->
        <div class="main-titles" data-aos="fade-right">
            <h1>Ultimas novedades</h1>
        </div>
        <div class="grid-container" data-aos="fade-up">
            <div class="card-container">
                <div>
                    <img src="img/RE4.jpg" alt="RE4" width="100%" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Resident Evil 4 Remake
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/hogwarts.jpeg" alt="Hogwarts" width="100%" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Hogwarts legacy
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/atomicHeart.jpg" alt="Atomic heart" width="100%" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Atomic heart
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/FFsop.jpg" alt="Final Fantasy" width="100%" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Final Fantasy: Stranger of Paradise
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
        </div>
        <div class="main-titles" data-aos="fade-right">
            <h1>Accesorios gamer</h1>
        </div>
        <div class="grid-container" data-aos="fade-up">
            <div class="card-container">
                <div>
                    <img src="img/teclado.jpg" alt="teclado" width="100%" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Teclado gamer inalambrico Redragon Deimos
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/mouse.webp" alt="mouse" width="100%" height="150px" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Mouse gamer GM-512
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/auriculares.jpg" alt="auriculares" width="100%" height="150px" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Auriculares para PC, PS4
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/monitor.jpg" alt="monitor" width="100%" height="150px" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Monitor gamer Fhd 27 Samsung
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
        </div>
        <div class="main-titles" data-aos="fade-right">
            <h1>Ofertas de la semana</h1>
        </div>
        <div class="grid-container" data-aos="fade-up">
            <div class="card-container">
                <div>
                    <img src="img/onePiece.jpg" alt="One piece" width="100%" height="150px" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        One piece Odyssey
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/mass_effect.jpg_large" alt="Mass effect" width="100%" height="150px" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Mass Effect Legendary Edition
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/talesOfArise.jpg" alt="Tales of arise" width="100%" height="150px" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Tales of arise
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
            <div class="card-container">
                <div>
                    <img src="img/dmc5.jpg" alt="Devil may cry 5" width="100%" height="150px" class="card-img">
                </div>
                <div class="card-description">
                    <p>
                        Devil may cry 5
                    </p>
                </div>
                <div class="button-container">
                    <a href="#"><button type="button" class="card-button">Ver mas</button></a>
                </div>
            </div>
        </div>
        <!-- Fin del cuerpo de la pagina -->
    </main>
    <footer>
        <div class="container">
            <div>
                <img src="img/logo-chico.png" alt="Logo de la empresa" width="200px">
            </div>
            <div>
                <h2 class="footer-h2">Redes sociales</h2>
                <ul class="footer-lists">
                    <li><i class='bx bxl-facebook-circle' style='color:#0e2ee6'></i><a href="#">Facebook</a></li>
                    <li><i class='bx bxl-instagram' style='color:rgba(228,10,81,0.86)'></i><a href="#">Instagram</a>
                    </li>
                    <li><i class='bx bxl-twitter' style='color:#128ae6'></i><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div>
                <h2 class="footer-h2">Compañia</h2>
                <ul class="footer-lists">
                    <li><a href="#">Conocenos</a></li>
                    <li><a href="#">Contactanos</a></li>
                    <li><a href="#">Politicas</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000
        });
    </script>
</body>

</html>